<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Openfire Focus Provider Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size: 100%;
        }

        BODY, TD, TH {
            font-family: tahoma, verdana, arial, helvetica, sans-serif;
            font-size: 0.8em;
        }

        H2 {
            font-size: 10pt;
            font-weight: bold;
            padding-left: 1em;
        }

        A:hover {
            text-decoration: none;
        }

        H1 {
            font-family: tahoma, arial, helvetica, sans-serif;
            font-size: 1.4em;
            font-weight: bold;
            border-bottom: 1px #ccc solid;
            padding-bottom: 2px;
        }

        TT {
            font-family: courier new;
            font-weight: bold;
            color: #060;
        }

        PRE {
            font-family: courier new;
            font-size: 100%;
        }
    </style>
</head>
<body>

<h1>
    Openfire Focus Provider Plugin  Changelog
</h1>

<p><b>0.9.2</b> -- <i>June 30, 2017</i></p>
<ul>
    <li>Fixed <a href="https://github.com/igniterealtime/ofmeet-openfire-plugin/issues/8">Issue #8: Authentication needs to occur at servlet base.</a>.</li>
    <li>Completed <a href="https://github.com/igniterealtime/ofmeet-openfire-plugin/issues/8">Issue #5: Fails to provision 'focus' user. Added MUC room permissions</a>.</li>
</ul>

<p><b>0.9.0</b> -- June 1, 2017</p>

<ul>
    <li>Initial release, based on code that was previously in Openfire Meetings.</li>
    <li>Depends on Jicofo version 1.0-20170523.202534-1</li>
</ul>

</body>
</html>
