<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Openfire FreeSwitch Plugin Readme</title>
    <style type="text/css">
        BODY {
            font-size: 100%;
        }

        BODY, TD, TH {
            font-family: tahoma, verdana, arial, helvetica, sans-serif;
            font-size: 0.8em;
        }

        H2 {
            font-size: 10pt;
            font-weight: bold;
        }

        A:hover {
            text-decoration: none;
        }

        H1 {
            font-family: tahoma, arial, helvetica, sans-serif;
            font-size: 1.4em;
            font-weight: bold;
            border-bottom: 1px #ccc solid;
            padding-bottom: 2px;
        }

        TT {
            font-family: courier new;
            font-weight: bold;
            color: #060;
        }

        PRE {
            font-family: courier new;
            font-size: 100%;
        }
    </style>
</head>
<body>

<h1>
    Openfire FreeSwitch Plugin Readme
</h1>

<div>
    <p>An <a href="http://www.igniterealtime.org/projects/openfire/">Openfire</a> plugin that provides a connector to <a href="http://freeswitch.org">FreeSwitch</a>.</p>
    <p>This plugin is required to add integrate FreeSwitch audio-conferences to Openfire Meetings (ofmeet) plugin.</p>
</body>
</html>
